{
  "@context" : [ "https://w3id.org/bundle/context" ],
  "id" : "/",
  "manifest" : [ "/.ro/manifest.json" ],
  "createdOn" : "2015-07-29T23:33:24.897Z",
  "createdBy" : [ {
    "uri" : "http://ns.taverna.org.uk/2010/xml/t2flow/raven/org.purl.wf4ever.provtaverna/prov-taverna-export/2.2.0/org.purl.wf4ever.provtaverna.export.W3ProvenanceExport",
    "name" : "Taverna-PROV plugin"
  } ],
  "aggregates" : [ {
    "file" : "/intermediates/2d/2d812fc1-dfec-42cb-bef9-87b3ce9c9e2d.txt",
    "folder" : "/intermediates/2d/",
    "mediatype" : "text/plain",
    "createdOn" : "2015-07-29T23:33:20.57Z",
    "proxy" : "urn:uuid:65d11fae-04ea-4244-a236-63ccffc1dae0"
  }, {
    "file" : "/workflowrun.prov.ttl",
    "folder" : "/",
    "mediatype" : "text/turtle",
    "createdOn" : "2015-07-29T23:33:20.831Z",
    "createdBy" : [ {
      "uri" : "http://ns.taverna.org.uk/2011/software/taverna-cmd-core-2.5.0",
      "name" : "Taverna command line core 2.5.0"
    }, {
      "uri" : "http://ns.taverna.org.uk/2010/xml/t2flow/raven/org.purl.wf4ever.provtaverna/prov-taverna-export/2.2.0/org.purl.wf4ever.provtaverna.export.W3ProvenanceExport",
      "name" : "Taverna-PROV plugin"
    } ],
    "proxy" : "urn:uuid:0977caea-73c5-4462-9480-5dc0fe15a468"
  }, {
    "file" : "/inputs/name.txt",
    "folder" : "/inputs/",
    "mediatype" : "text/plain",
    "createdOn" : "2015-07-29T23:33:20.49Z",
    "proxy" : "urn:uuid:3c3d5164-c2c0-418c-ba3f-d3b75478c49e"
  }, {
    "file" : "/outputs/greeting.txt",
    "folder" : "/outputs/",
    "mediatype" : "text/plain",
    "createdOn" : "2015-07-29T23:33:20.507Z",
    "proxy" : "urn:uuid:4466af25-f31f-41f9-b379-270d82605441"
  }, {
    "file" : "/workflow.wfbundle",
    "folder" : "/",
    "mediatype" : "application/vnd.taverna.scufl2.workflow-bundle",
    "createdOn" : "2015-07-29T23:33:22.462Z",
    "proxy" : "urn:uuid:e4cc7c1b-a656-47e1-a723-6f0c67822f27"
  } ],
  "annotations" : [ {
    "about" : "http://ns.taverna.org.uk/2010/workflowBundle/01348671-5aaa-4cc2-84cc-477329b70b0d/",
    "content" : "/workflow.wfbundle"
  }, {
    "about" : "/workflow.wfbundle",
    "content" : "/.ro/annotations/workflow.wfdesc.ttl"
  }, {
    "about" : "/",
    "content" : "/workflowrun.prov.ttl"
  }, {
    "about" : "http://ns.taverna.org.uk/2010/workflowBundle/01348671-5aaa-4cc2-84cc-477329b70b0d/workflow/Hello_Anyone/",
    "content" : "/workflow.wfbundle"
  }, {
    "about" : "http://ns.taverna.org.uk/2011/run/d464a16b-2080-4a2c-a036-ede71c807492/",
    "content" : "/"
  }, {
    "annotation" : "urn:uuid:b20f025f-48dc-44f0-b4a4-77f86e9fcc77",
    "about" : "/workflow.wfbundle",
    "content" : "/.ro/annotations/b20f025f-48dc-44f0-b4a4-77f86e9fcc77.ttl"
  } ]
}